/*place global styles here */
html, body { @apply h-full overflow-hidden; }


@font-face {
    font-family: 'Courrier Prime';
    src: local('Courier Prime'), local('Courier-Prime'), local('courier prime'), local('courier-prime'),
        url('/fonts/Courier-Prime.ttf');
    font-weight: normal;
    font-display: swap;
}

:root {
    --theme-font-family-base: 'Courrier Prime';
    --theme-font-family-heading: 'Courrier Prime';
    /* ... */
}

.dark .variant-soft-primary-text {
    color: rgb(254, 230, 255);
    background-color: rgb(var(--color-primary-500) / 0.2);
}





